# Task-manager-

./: README.md  pom.xml
docker/: docker-compose.yml  elasticsearch.yml  kibana.yml  logstash.conf
src/main/java/com/example/taskproject/: TaskProjectApplication.java
src/main/java/com/example/taskproject/config/: ApplicationBeanConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/taskproject/controllers/: AuthController.java  CommentController.java  HomeController.java  LoginPageController.java  TaskController.java  UserController.java
src/main/java/com/example/taskproject/enums/: TaskPriority.java  TaskStatus.java  UserRole.java
src/main/java/com/example/taskproject/models/: BaseEntity.java  Comment.java  Task.java  User.java
src/main/java/com/example/taskproject/repositories/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskproject/services/: CommentService.java  TaskService.java  UserService.java
src/main/java/com/example/taskproject/services/DTO/: CommentDto.java  TaskDto.java  UserDto.java
src/main/java/com/example/taskproject/services/impl/: CommentServiceImpl.java  CustomUserDetailsService.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/taskproject/utils/: AccessService.java  CacheUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  RequestResponseLoggingFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: home.html  login.html  task.html
src/test/java/com/example/taskproject/: TaskIntegrationTest.java  TaskProjectApplicationTests.java
src/test/java/com/example/taskproject/controllers/: TaskControllerTest.java
src/test/java/com/example/taskproject/services/: UserIntegrationCacheTest.java  UserServiceTest.java
